{
  "name": "roku-markdown",
  "version": "0.1.0",
  "description": "Markdown parser/renderer for Roku apps",
  "scripts": {
    "build": "bsc --create-package=false",
    "build:debug": "bsc --create-package=false --sourceMap",
    "lint": "bslint"
  },
  "keywords": ["ropm"],
  "license": "MIT",
  "devDependencies": {
    "brighterscript": "^0.39.1",
    "@rokucommunity/bslint": "^0.4.0"
  },
  "files": [
    "dist/components/Renderer.*",
    "dist/components/Scroller.*",
    "dist/source/Parser.*"
  ]
}
